/* Home.css */
body {
    margin: 0; /* Remove default margin from the body */
}

.homepage-container {
    width: 100%; /* Faz a largura do container ser igual à do body */
margin: 0 auto; /* Centraliza o container se uma largura máxima for definida */
    padding: 20px; /* Opcional: Adiciona um espaçamento interno */
    box-sizing: border-box; /* Inclui padding e borda na largura total */
}

.hero-section {
    background: linear-gradient(90deg, #0f4c75, #3282b8);
    color: white;
    padding: 60px 20px;
    text-align: center;
    margin-bottom: 40px;
    width: 100%; /* Keep full width */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hero-logo {
    height: 100px; 
}

.hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.info-section {
    width: 100%;
    max-width: 1200px; /* Maintain max width for the info section */
    margin: 0 auto; /* Center the section */
    padding: 20px 0;
}

.info-card {
    background: white;
    color: black;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid #e0e0e0;
}

.info-card h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #0f4c75;
}

.info-card p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-color: #3282b8;
}

.info-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #0f4c75, #3282b8);
    transition: all 0.3s ease;
}

.info-card:hover::before {
    height: 100%;
    opacity: 0.1;
}

.button-link {
    text-decoration: none;
    color: #3282b8;
    font-weight: bold;
    transition: color 0.3s;
}

.button-link:hover {
    color: #0f4c75;
}
