.profile-container {
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    min-height: 100vh;
    width: 100vw;
    height: fit-content;
    max-height: 100vh; 
    padding: 20px;
    background-color: #f0f2f5;
    overflow-y: auto; 
}


.ant-card {
    width: 100%;
    max-width: 800px; 
    height: fit-content;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0; 
}


button[type="primary"] {
    background-color: #0f4c75;
    border-color: #0f4c75;
    display: inline-block;
    transition: background-color 0.3s, border-color 0.3s;
}


.vantagens-grid-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px; 
}

.vantagem-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.vantagem-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.vantagem-image-container {
    width: 100%;
    height: 150px;
    overflow: hidden;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vantagem-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 100%;
    border-radius: 8px 8px 0 0;
}

.vantagem-details {
    padding: 15px;
    text-align: center;
}

.vantagem-description {
    font-size: 1rem;
    color: #0f4c75;
    font-weight: bold;
    margin-bottom: 10px;
}

.vantagens {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0f4c75; 
    flex-direction: column;
}
